# OZ-CSC-480-HCI-521-Fall-2024

./: .env.production  .gitignore  DOCKER.md  README.md  auth.env.example  compose.yaml  package-lock.json  pom.xml  start_website.bat  start_website.sh  stop_website.bat  stop_website.sh  tasks.db
backend/: .dockerignore  Dockerfile  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/: LoginServlet.java  LogoutServlet.java  NativeLoginServlet.java
backend/auth-service/src/main/java/logout/: GithubLogout.java  ILogout.java  LogoutHandler.java  NativeLogout.java
backend/auth-service/src/main/java/model/: QuoteUnquoteDatabase.java
backend/auth-service/src/main/java/rest/: AuthApplication.java  AuthResource.java
backend/auth-service/src/main/java/util/: CookieUtil.java  JwtUtil.java
backend/auth-service/src/main/liberty/config/: server.xml
backend/auth-service/src/main/liberty/config/resources/security/: key.jks
backend/auth-service/src/test/java/piesarentsquare/rest/: CheckmateAutomationTest.java  LibertyServerTest.java  LoginAutomationTest.java  README.md
backend/database/: pom.xml
backend/database-service/: pom.xml
backend/database-service/src/main/java/DAO/: TaskDAO.java  UserDAO.java
backend/database-service/src/main/java/rest/: RestApplication.java  SensitiveResource.java
backend/database-service/src/main/java/rest/model/: Task.java  User.java
backend/database-service/src/main/java/rest/resource/: ProjectResource.java  TaskResource.java  UserResource.java
backend/database-service/src/main/liberty/config/: server.env  server.xml
backend/database-service/target 2/liberty/wlp/: .installed  NOTICES  README.TXT
backend/database-service/target 2/liberty/wlp/lib/features/: com.ibm.websphere.appclient.client-1.0.mf  com.ibm.websphere.appserver.anno-2.0.mf  com.ibm.websphere.appserver.appLifecycle-1.0.mf  com.ibm.websphere.appserver.appmanager-1.0.mf  com.ibm.websphere.appserver.artifact-1.0.mf  com.ibm.websphere.appserver.authFilter-1.0.mf  com.ibm.websphere.appserver.basicRegistry-1.0.mf  com.ibm.websphere.appserver.builtinAuthentication-2.0.mf  com.ibm.websphere.appserver.builtinAuthorization-1.0.mf  com.ibm.websphere.appserver.certificateCreator-1.0.mf  com.ibm.websphere.appserver.channelfw-1.0.mf  com.ibm.websphere.appserver.classloaderContext-1.0.mf  com.ibm.websphere.appserver.classloading-1.0.mf  com.ibm.websphere.appserver.clientContainerRemoteSupport-1.0.mf  com.ibm.websphere.appserver.clientContainerRemoteSupportCommon-1.0.mf  com.ibm.websphere.appserver.concurrencyPolicy-1.0.mf  com.ibm.websphere.appserver.connectionManagement-1.0.mf  com.ibm.websphere.appserver.containerServices-1.0.mf  com.ibm.websphere.appserver.contextService-1.0.mf  com.ibm.websphere.appserver.distributedMap-1.0.mf  com.ibm.websphere.appserver.dynamicBundle-1.0.mf  com.ibm.websphere.appserver.eeCompatible-10.0.mf  com.ibm.websphere.appserver.ejbComponentMetadataDecorator-1.0.mf  com.ibm.websphere.appserver.ejbliteJNDI-1.0.mf  com.ibm.websphere.appserver.httpcommons-1.0.mf  com.ibm.websphere.appserver.httptransport-1.0.mf  com.ibm.websphere.appserver.iiopclient-1.0.mf  com.ibm.websphere.appserver.iiopcommon-1.0.mf  com.ibm.websphere.appserver.iioptransport-1.0.mf  com.ibm.websphere.appserver.injection-2.0.mf  com.ibm.websphere.appserver.internal.slf4j-1.7.mf  com.ibm.websphere.appserver.jakarta-transactionContext-1.0.mf  com.ibm.websphere.appserver.javaeePlatform-6.0.mf  com.ibm.websphere.appserver.javaeePlatform-7.0.mf  com.ibm.websphere.appserver.javaeePlatform-8.0.mf  com.ibm.websphere.appserver.javaeePlatform7.0-jndi1.0.mf  com.ibm.websphere.appserver.javaeedd-1.0.mf  com.ibm.websphere.appserver.javaeeddSchema-1.0.mf  com.ibm.websphere.appserver.jcaSecurity-1.0.mf  com.ibm.websphere.appserver.jdbc-4.2.mf  (+160 more)
backend/database-service/target 2/liberty/wlp/lib/features/checksums/: com.ibm.websphere.appclient.client-1.0.cs  com.ibm.websphere.appserver.anno-2.0.cs  com.ibm.websphere.appserver.appLifecycle-1.0.cs  com.ibm.websphere.appserver.appmanager-1.0.cs  com.ibm.websphere.appserver.artifact-1.0.cs  com.ibm.websphere.appserver.authFilter-1.0.cs  com.ibm.websphere.appserver.basicRegistry-1.0.cs  com.ibm.websphere.appserver.builtinAuthentication-2.0.cs  com.ibm.websphere.appserver.builtinAuthorization-1.0.cs  com.ibm.websphere.appserver.certificateCreator-1.0.cs  com.ibm.websphere.appserver.channelfw-1.0.cs  com.ibm.websphere.appserver.classloaderContext-1.0.cs  com.ibm.websphere.appserver.classloading-1.0.cs  com.ibm.websphere.appserver.clientContainerRemoteSupport-1.0.cs  com.ibm.websphere.appserver.clientContainerRemoteSupportCommon-1.0.cs  com.ibm.websphere.appserver.concurrencyPolicy-1.0.cs  com.ibm.websphere.appserver.connectionManagement-1.0.cs  com.ibm.websphere.appserver.containerServices-1.0.cs  com.ibm.websphere.appserver.contextService-1.0.cs  com.ibm.websphere.appserver.distributedMap-1.0.cs  com.ibm.websphere.appserver.dynamicBundle-1.0.cs  com.ibm.websphere.appserver.eeCompatible-10.0.cs  com.ibm.websphere.appserver.ejbComponentMetadataDecorator-1.0.cs  com.ibm.websphere.appserver.ejbliteJNDI-1.0.cs  com.ibm.websphere.appserver.httpcommons-1.0.cs  com.ibm.websphere.appserver.httptransport-1.0.cs  com.ibm.websphere.appserver.iiopclient-1.0.cs  com.ibm.websphere.appserver.iiopcommon-1.0.cs  com.ibm.websphere.appserver.iioptransport-1.0.cs  com.ibm.websphere.appserver.injection-2.0.cs  com.ibm.websphere.appserver.internal.slf4j-1.7.cs  com.ibm.websphere.appserver.jakarta-transactionContext-1.0.cs  com.ibm.websphere.appserver.javaeePlatform-6.0.cs  com.ibm.websphere.appserver.javaeePlatform-7.0.cs  com.ibm.websphere.appserver.javaeePlatform-8.0.cs  com.ibm.websphere.appserver.javaeePlatform7.0-jndi1.0.cs  (+164 more)
backend/database-service/target 2/liberty/wlp/lib/versions/: openliberty.properties  service.fingerprint
backend/database/src/main/java/DAO/: ProjectDAO.java
backend/database/src/main/java/dao/: ProjectDAO.java  TaskDAO.java  UserDAO.java
backend/database/src/main/java/model/: Project.java  Task.java  User.java
express/: Dockerfile  (+3 more)
(+100 files in other folders)
