<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>oz</groupId>
    <artifactId>backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>database-service</module>
        <module>auth-service</module>
        <module>database</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- port config -->
        <oz.auth.port>9443</oz.auth.port>
        <oz.api.port>8443</oz.api.port>
        <liberty.var.frontend.root>http://localhost:2080</liberty.var.frontend.root>
        <!-- db paths -->
        <liberty.var.database.path.users>jdbc:sqlite:users.db</liberty.var.database.path.users>
        <liberty.var.database.path.tasks>jdbc:sqlite:tasks.db</liberty.var.database.path.tasks>
    </properties>

</project>