<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ConcurrentServiceReferenceSet (WebSphere Kernel Services SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.kernel.service.utils, class: ConcurrentServiceReferenceSet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConcurrentServiceReferenceSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.kernel.service.utils</a></div>
<h1 title="Class ConcurrentServiceReferenceSet" class="title">Class ConcurrentServiceReferenceSet&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.wsspi.kernel.service.utils.ConcurrentServiceReferenceSet&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConcurrentServiceReferenceSet&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This provides a simple set implementation for lazy-resolution of services.
 Use this class when you have frequent iteration with infrequent add/removal.
 Services are stored in reverse order of <code>ServiceReference.compareTo(java.lang.Object)</code>: highest
 service.ranking then lowest (first) service.id.
 <p>
 Usage (following OSGi DS naming conventions/patterns):
 <code>
 
 <pre>
 private final ConcurrentServiceReferenceSet&amp;ltT&amp;gt serviceSet = new ConcurrentServiceReferenceSet&amp;ltT&amp;gt("referenceName");

 protected void activate(ComponentContext ctx) {
 &nbsp;serviceSet.activate(ctx);
 }

 protected void deactivate(ComponentContext ctx) {
 &nbsp;serviceSet.deactivate(ctx);
 }

 protected void setReferenceName(ServiceReference&amp;ltT&amp;gt ref) {
 &nbsp;serviceSet.addReference(ref);
 }

 protected void unsetReferenceName(ServiceReference&amp;ltT&amp;gt ref) {
 &nbsp;serviceSet.removeReference(ref);
 }

 public Iterator&amp;ltT&amp;gt getReferenceName() {
 &nbsp;return serviceSet.getServices();
 }
 </pre>
 
 </code></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">ConcurrentServiceReferenceSet</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new ConcurrentServiceReferenceSet for the named service.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activate(org.osgi.service.component.ComponentContext)" class="member-name-link">activate</a><wbr>(org.osgi.service.component.ComponentContext&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addReference(org.osgi.framework.ServiceReference)" class="member-name-link">addReference</a><wbr>(org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;reference)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the service reference to the set, or notifies the set that the
 service ranking for the reference might have been updated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deactivate(org.osgi.service.component.ComponentContext)" class="member-name-link">deactivate</a><wbr>(org.osgi.service.component.ComponentContext&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHighestRankedReference()" class="member-name-link">getHighestRankedReference</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The ConcurrentReferenceSet is ordered by the usual service ranking rules:
 highest service.ranking then lowest (first) service.id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHighestRankedService()" class="member-name-link">getHighestRankedService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The ConcurrentReferenceSet is ordered by the usual service ranking rules:
 highest service.ranking then lowest (first) service.id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getService(org.osgi.framework.ServiceReference)" class="member-name-link">getService</a><wbr>(org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;serviceReference)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find the provided reference in the set, and return the corresponding service.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServices()" class="member-name-link">getServices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allocate and return an iterator: The iterator will
 return the service associated with each ServiceReference as it progresses.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ServiceAndServiceReferencePair.html" title="interface in com.ibm.wsspi.kernel.service.utils">ServiceAndServiceReferencePair</a>&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServicesWithReferences()" class="member-name-link">getServicesWithReferences</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allocate and return an iterator: The iterator will
 return the service associated with each ServiceReference as it progresses.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isActive()" class="member-name-link">isActive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if there are any registered/added service references: this will return
 true if the set is empty (none available).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#references()" class="member-name-link">references</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeReference(org.osgi.framework.ServiceReference)" class="member-name-link">removeReference</a><wbr>(org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;reference)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the service reference from the set</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#services()" class="member-name-link">services</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>ConcurrentServiceReferenceSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConcurrentServiceReferenceSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Create a new ConcurrentServiceReferenceSet for the named service.
 e.g. from bnd.bnd: referenceName=.... or from component.xml: &lt;reference name="referenceName".... ></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of DS reference</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="activate(org.osgi.service.component.ComponentContext)">
<h3>activate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">activate</span><wbr><span class="parameters">(org.osgi.service.component.ComponentContext&nbsp;context)</span></div>
</section>
</li>
<li>
<section class="detail" id="deactivate(org.osgi.service.component.ComponentContext)">
<h3>deactivate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deactivate</span><wbr><span class="parameters">(org.osgi.service.component.ComponentContext&nbsp;context)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addReference(org.osgi.framework.ServiceReference)">
<h3>addReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addReference</span><wbr><span class="parameters">(org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;reference)</span></div>
<div class="block">Adds the service reference to the set, or notifies the set that the
 service ranking for the reference might have been updated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reference</code> - ServiceReference for the target service</dd>
<dt>Returns:</dt>
<dd>true if this set already contained the service reference</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeReference(org.osgi.framework.ServiceReference)">
<h3>removeReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeReference</span><wbr><span class="parameters">(org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;reference)</span></div>
<div class="block">Removes the service reference from the set</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reference</code> - ServiceReference associated with service to be unset</dd>
<dt>Returns:</dt>
<dd>true if this set contained the service reference</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Check if there are any registered/added service references: this will return
 true if the set is empty (none available). If the set is not
 empty, the services will only be resolvable if there is a viable
 component context.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the list of registered service references is empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isActive()">
<h3>isActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isActive</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getService(org.osgi.framework.ServiceReference)">
<h3>getService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a></span>&nbsp;<span class="element-name">getService</span><wbr><span class="parameters">(org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;serviceReference)</span></div>
<div class="block">Find the provided reference in the set, and return the corresponding service.
 Subject to the same restrictions/behavior as getServices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serviceReference</code> - Service reference to find in the set</dd>
<dt>Returns:</dt>
<dd>service associated with service reference, or null if the service could not be located.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHighestRankedService()">
<h3>getHighestRankedService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a></span>&nbsp;<span class="element-name">getHighestRankedService</span>()</div>
<div class="block">The ConcurrentReferenceSet is ordered by the usual service ranking rules:
 highest service.ranking then lowest (first) service.id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The "first" service according to the ranking</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHighestRankedReference()">
<h3>getHighestRankedReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;</span>&nbsp;<span class="element-name">getHighestRankedReference</span>()</div>
<div class="block">The ConcurrentReferenceSet is ordered by the usual service ranking rules:
 highest service.ranking then lowest (first) service.id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The "first" service reference according to the ranking</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServices()">
<h3>getServices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;</span>&nbsp;<span class="element-name">getServices</span>()</div>
<div class="block">Allocate and return an iterator: The iterator will
 return the service associated with each ServiceReference as it progresses.
 Creation of the iterator does not eagerly resolve services: resolution
 is done only once per service reference, and only when "next" would
 retrieve that service.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServicesWithReferences()">
<h3>getServicesWithReferences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ServiceAndServiceReferencePair.html" title="interface in com.ibm.wsspi.kernel.service.utils">ServiceAndServiceReferencePair</a>&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">getServicesWithReferences</span>()</div>
<div class="block">Allocate and return an iterator: The iterator will
 return the service associated with each ServiceReference as it progresses.
 Creation of the iterator does not eagerly resolve services: resolution
 is done only once per service reference, and only when "next" would
 retrieve that service.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="services()">
<h3>services</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;</span>&nbsp;<span class="element-name">services</span>()</div>
</section>
</li>
<li>
<section class="detail" id="references()">
<h3>references</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">references</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
