<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LevelFilter (WebSphere Binary Logging (HPEL) API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.logging.hpel.reader.filters, class: LevelFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LevelFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.logging.hpel.reader.filters</a></div>
<h1 title="Class LevelFilter" class="title">Class LevelFilter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.websphere.logging.hpel.reader.filters.LevelFilter</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LevelFilter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a></span></div>
<div class="block">Implementation of the <a href="../LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordHeaderFilter</code></a> interface for filtering out
 records not falling into a specified Level range.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">LevelFilter</a><wbr>(int&nbsp;minLevel,
 int&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a filter instance using integer values as the level range.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.logging.Level,java.util.logging.Level)" class="member-name-link">LevelFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a filter instance with a specified Level range.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecordHeader)" class="member-name-link">accept</a><wbr>(<a href="../RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a>&nbsp;record)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if record should be accepted into the list.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>LevelFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LevelFilter</span><wbr><span class="parameters">(int&nbsp;minLevel,
 int&nbsp;maxLevel)</span></div>
<div class="block">Creates a filter instance using integer values as the level range.
 
 These level integers are as defined in the java.util.logging.Level class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minLevel</code> - lower boundary of the level range.</dd>
<dd><code>maxLevel</code> - upper boundary of the level range.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link"><code>Level</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.logging.Level,java.util.logging.Level)">
<h3>LevelFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LevelFilter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</span></div>
<div class="block">Creates a filter instance with a specified Level range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minLevel</code> - lower boundary of the level range. Value <code>null</code> means that lower boundary won't be checked.</dd>
<dd><code>maxLevel</code> - upper boundary of the level range. Value <code>null</code> means that upper boundary won't be checked.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accept(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecordHeader)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="../RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a>&nbsp;record)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../LogRecordHeaderFilter.html#accept(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecordHeader)">LogRecordHeaderFilter</a></code></span></div>
<div class="block">Checks if record should be accepted into the list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../LogRecordHeaderFilter.html#accept(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecordHeader)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>record</code> - log record header to check</dd>
<dt>Returns:</dt>
<dd><code>true</code> if record should be included in the list;
                        <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
