<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ServerBuilder (WebSphere Embeddable SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.kernel.embeddable, class: ServerBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServerBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.kernel.embeddable</a></div>
<h1 title="Class ServerBuilder" class="title">Class ServerBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.wsspi.kernel.embeddable.ServerBuilder</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ServerBuilder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Builder for constructing an embedded <code>Server</code>.
 <p>
 Use this Builder to set immutable server attributes, then call
 the <a href="#build()"><code>build()</code></a> method to build and return a <code>Server</code> instance.
 <p>
 As an example, to build a new <code>Server</code> instance, this snippet would suffice:

 <pre>
 Server defaultServer = new ServerBuilder().setName("embeddedServer").build();
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ServerBuilder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addProductExtension(java.lang.String,java.util.Properties)" class="member-name-link">addProductExtension</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a product extension.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Server.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a new <a href="Server.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>Server</code></a> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInstallDir(java.io.File)" class="member-name-link">setInstallDir</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;install)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the path of the Liberty install.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLogDir(java.io.File)" class="member-name-link">setLogDir</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;logDir)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the path of the log directory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the locally unique name for the server; the name can be constructed
 using Unicode alphanumeric characters (for example, A-Za-z0-9), the underscore (_),
 dash (-), plus (+) and period (.).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutputDir(java.io.File)" class="member-name-link">setOutputDir</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outputDir)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the path of the user output directory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setServerEventListener(com.ibm.wsspi.kernel.embeddable.ServerEventListener)" class="member-name-link">setServerEventListener</a><wbr>(<a href="ServerEventListener.html" title="interface in com.ibm.wsspi.kernel.embeddable">ServerEventListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the listener that will receive <a href="ServerEventListener.ServerEvent.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>ServerEventListener.ServerEvent</code></a> notifications.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUserDir(java.io.File)" class="member-name-link">setUserDir</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;userDir)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the path of the user directory.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ServerBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ServerBuilder</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverName)</span></div>
<div class="block">Set the locally unique name for the server; the name can be constructed
 using Unicode alphanumeric characters (for example, A-Za-z0-9), the underscore (_),
 dash (-), plus (+) and period (.). A server name cannot begin with a dash (-) or
 period (.).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serverName</code> - The name for the server instance.</dd>
<dt>Returns:</dt>
<dd>a reference to this object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUserDir(java.io.File)">
<h3>setUserDir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></span>&nbsp;<span class="element-name">setUserDir</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;userDir)</span></div>
<div class="block">Set the path of the user directory. The server must have read access to this directory.
 This is the equivalent of setting the <code>WLP_USER_DIR</code> environment
 variable when launching the server from the command line.
 <p>
 This is optional. By default, the user directory will be <code>wlp/usr</code>, where
 <code>wlp</code> is the root of the Liberty installation as determined by the
 location of the jar providing the server implementation.
 <p>
 This path is referred to by the <code>${wlp.user.dir}</code> variable.
 <p>
 The server configuration directory, <code>${server.config.dir}</code>,
 is equivalent to <code>${wlp.user.dir}/servers/serverName</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userDir</code> - The path to the user directory.</dd>
<dt>Returns:</dt>
<dd>a reference to this object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutputDir(java.io.File)">
<h3>setOutputDir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></span>&nbsp;<span class="element-name">setOutputDir</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outputDir)</span></div>
<div class="block">Set the path of the user output directory. The server must have read/write access to
 this directory. This is the equivalent of setting the <code>WLP_OUTPUT_DIR</code> environment
 variable when launching the server from the command line.
 <p>
 This is optional. By default, the user output directory will be <code>${wlp.user.dir}/servers</code>.
 <p>
 If this is specified, <code>${server.output.dir}</code> will be set to <code>outputDir/serverName</code>.
 Otherwise, <code>${server.output.dir}</code> will be the same as <code>${server.config.dir}</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outputDir</code> - The path to the user output directory.</dd>
<dt>Returns:</dt>
<dd>a reference to this object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setUserDir(java.io.File)"><code>setUserDir(File)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLogDir(java.io.File)">
<h3>setLogDir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></span>&nbsp;<span class="element-name">setLogDir</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;logDir)</span></div>
<div class="block">Set the path of the log directory. The server must have read/write access to
 this directory. This is the equivalent of setting the <code>LOG_DIR</code> environment
 variable when launching the server from the command line.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>logDir</code> - The path to the log directory.</dd>
<dt>Returns:</dt>
<dd>a reference to this object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInstallDir(java.io.File)">
<h3>setInstallDir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></span>&nbsp;<span class="element-name">setInstallDir</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;install)</span></div>
<div class="block">Sets the path of the Liberty install.

 <p>This is optional. If the Liberty ws-server.jar is on the classpath of
 the caller this method has no effect. If it is not this allows the Liberty
 install to be chosen.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>install</code> - The path to the Liberty install.</dd>
<dt>Returns:</dt>
<dd>a reference to this object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setServerEventListener(com.ibm.wsspi.kernel.embeddable.ServerEventListener)">
<h3>setServerEventListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></span>&nbsp;<span class="element-name">setServerEventListener</span><wbr><span class="parameters">(<a href="ServerEventListener.html" title="interface in com.ibm.wsspi.kernel.embeddable">ServerEventListener</a>&nbsp;listener)</span></div>
<div class="block">Set the listener that will receive <a href="ServerEventListener.ServerEvent.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>ServerEventListener.ServerEvent</code></a> notifications.
 <p>
 Using a <a href="ServerEventListener.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>ServerEventListener</code></a> is optional.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The <code>ServerEventListener</code> to notify.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Server.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server</a></span>&nbsp;<span class="element-name">build</span>()
             throws <span class="exceptions"><a href="ServerException.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerException</a></span></div>
<div class="block">Get a new <a href="Server.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>Server</code></a> instance. This will fail if the server does not
 already exist (<code>${server.config.dir}</code> must exist, and must contain
 a <code>server.xml</code> file).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Server instance using any attributes set on the builder.</dd>
<dt>Throws:</dt>
<dd><code><a href="ServerException.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerException</a></code> - if the named server does not exist, or if the attributes
             set using the set methods fail validation, e.g. the server name
             contains invalid characters, or the provided Files point to existing
             files in the file system instead of directories.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProductExtension(java.lang.String,java.util.Properties)">
<h3>addProductExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></span>&nbsp;<span class="element-name">addProductExtension</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props)</span></div>
<div class="block">Add a product extension.

 <p>
 The addProductExtension method can be called
 multiple times to add multiple extensions.
 <p>
 When the server is started, any product extension files added by this method
 will be combined with the product extension files found in other source locations.
 Any duplicate product names will invoke the following override logic: product extensions
 defined through this SPI will override product extensions defined by the Environment
 variable <code>WLP_PRODUCT_EXT_DIR</code> which in turn would override product extensions
 found in
 <code>$WLP_INSTALL_DIR/etc/extensions</code> to constitute the full set of product
 extensions for this instance of the running server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the product extension.</dd>
<dd><code>props</code> - A properties file containing com.ibm.websphere.productId and com.ibm.websphere.productInstall.</dd>
<dt>Returns:</dt>
<dd>a reference to this object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
