<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (WebSphere Persistence Service API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/ibm/websphere/persistence/mbean/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.ibm.websphere.persistence.mbean">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.websphere.persistence.mbean.<a href="com/ibm/websphere/persistence/mbean/DDLGenerationMBean.html" title="interface in com.ibm.websphere.persistence.mbean">DDLGenerationMBean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.persistence.mbean.DDLGenerationMBean.FILE_COUNT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/persistence/mbean/DDLGenerationMBean.html#FILE_COUNT">FILE_COUNT</a></code></div>
<div class="col-last even-row-color"><code>"file.count"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.persistence.mbean.DDLGenerationMBean.OBJECT_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/persistence/mbean/DDLGenerationMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"WebSphere:feature=persistence,type=DDLGenerationMBean,name=DDLGenerationMBean"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.persistence.mbean.DDLGenerationMBean.OUTPUT_DIRECTORY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/persistence/mbean/DDLGenerationMBean.html#OUTPUT_DIRECTORY">OUTPUT_DIRECTORY</a></code></div>
<div class="col-last even-row-color"><code>"output.directory"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.persistence.mbean.DDLGenerationMBean.SUCCESS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/persistence/mbean/DDLGenerationMBean.html#SUCCESS">SUCCESS</a></code></div>
<div class="col-last odd-row-color"><code>"success"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
