Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: com.ibm.websphere.cache; type=ibm-api,
 com.ibm.websphere.cache.exception; type=ibm-api,
 com.ibm.websphere.exception; type=ibm-api,
 com.ibm.ws.cache; type=internal,
 com.ibm.ws.cache.eca; type=internal,
 com.ibm.ws.cache.intf; type=internal,
 com.ibm.ws.cache.config; type=internal,
 com.ibm.ws.cache.spi; type=ibm-api,
 com.ibm.wsspi.cache; type=ibm-api
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: distributedMap-1.0
Subsystem-Content: com.ibm.websphere.appserver.api.distributedMap_2.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.distributedMap_2.0-javadoc.zip",
 io.openliberty.servlet.api-3.0; ibm.tolerates:="3.1,4.0,5.0,6.0,6.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 io.openliberty.distributedMapInternal-1.0; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.distributedMap; location:="dev/api/ibm/,lib/"; type=jar; version="[2.0.0,2.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.distributedMap-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Distributed Map interface for Dynamic Caching 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.distributedMap-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
WLP-InstantOn-Enabled: true
