Created-By: 17.0.12 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.servlet.api-5.0; apiJar=false; ibm.tolerates:="6.0, 6.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; ibm.tolerates:="10.0, 11.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ltpa-1.0; type="osgi.subsystem.feature",
 io.openliberty.jcache.internal-1.1; type="osgi.subsystem.feature",
 com.ibm.ws.security.authentication; version="[1.0.0,1.1.0)",
 com.ibm.ws.security.credentials.wscred; version="[1.0.0,1.1.0)",
 com.ibm.websphere.security; version="[1.1.0,1.2.0)",
 io.openliberty.security.jaas.internal.common; version="[1.0.0,1.1.0)",
 io.openliberty.security.authentication.internal.builtin; version="[1.0.0,1.1.0)",
 io.openliberty.security.authentication.internal.tai; version="[1.0.0,1.1.0)",
 com.ibm.ws.security.mp.jwt.proxy; version="[1.0.0,1.1.0)",
 com.ibm.ws.security.kerberos.auth; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.builtinAuthentication-2.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.builtinAuthentication-2.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 2.0.0
Tool: Bnd-7.0.0.202310060912
WLP-DisableAllFeatures-OnConflict: true
