Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: jakarta.servlet.annotation; type=spec,
 jakarta.servlet.descriptor; type=spec,
 jakarta.servlet.resources; type=spec,
 jakarta.servlet.http; type=spec,
 jakarta.servlet; type=spec,
 com.ibm.websphere.servlet.session; type=ibm-api,
 com.ibm.wsspi.servlet.session; type=ibm-api,
 com.ibm.websphere.servlet.error; type=ibm-api,
 com.ibm.websphere.servlet.container; type=ibm-api,
 com.ibm.websphere.servlet.context; type=ibm-api,
 com.ibm.websphere.servlet.event; type=ibm-api,
 com.ibm.websphere.webcontainer; type=ibm-api,
 com.ibm.wsspi.webcontainer; type=internal,
 com.ibm.wsspi.webcontainer.annotation; type=internal,
 com.ibm.websphere.endpoint; type=ibm-api,
 jakarta.annotation; type=spec,
 jakarta.annotation.security; type=spec,
 jakarta.annotation.sql; type=spec
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.webcontainer,
 com.ibm.wsspi.webcontainer.collaborator,
 com.ibm.wsspi.webcontainer.extension,
 com.ibm.wsspi.webcontainer.filter,
 com.ibm.wsspi.webcontainer.metadata,
 com.ibm.wsspi.webcontainer.osgi.extension,
 com.ibm.wsspi.webcontainer.servlet,
 com.ibm.wsspi.webcontainer.webapp,
 com.ibm.websphere.servlet.filter,
 com.ibm.websphere.servlet.response,
 com.ibm.ws.webcontainer.extension,
 com.ibm.websphere.servlet.request,
 com.ibm.ws.webcontainer.spiadapter.collaborator,
 com.ibm.websphere.webcontainer.async,
 com.ibm.wsspi.adaptable.module,
 com.ibm.ws.adaptable.module.structure,
 com.ibm.wsspi.adaptable.module.adapters,
 com.ibm.wsspi.artifact,
 com.ibm.wsspi.artifact.factory,
 com.ibm.wsspi.artifact.factory.contributor,
 com.ibm.wsspi.artifact.overlay,
 com.ibm.wsspi.artifact.equinox.module,
 com.ibm.wsspi.http,
 com.ibm.wsspi.http.ee8,
 com.ibm.wsspi.anno.classsource,
 com.ibm.wsspi.anno.info,
 com.ibm.wsspi.anno.service,
 com.ibm.wsspi.anno.targets,
 com.ibm.wsspi.anno.util,
 com.ibm.ws.anno.classsource.specification
IBM-ShortName: servlet-6.0
Subsystem-Category: JakartaEE10Application
Subsystem-Content: io.openliberty.servlet_1.1-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/io.openliberty.servlet_1.1-javadoc.zip",
 com.ibm.websphere.appserver.eeCompatible-10.0; type="osgi.subsystem.feature",
 io.openliberty.servlet.internal-6.0; type="osgi.subsystem.feature",
 io.openliberty.servlet-servletSpi2.0; type="osgi.subsystem.feature",
 io.openliberty.servlet; location:="dev/api/ibm/,lib/"; type=jar; version="[1.1.0,1.2.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.servlet-6.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Servlet 6.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.servlet-6.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
WLP-Platform: jakartaee-10.0
