Created-By: 17.0.12 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.securityInfrastructure-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.security.authorization; version="[1.0.0,1.1.0)",
 com.ibm.websphere.security; version="[1.1.0,1.2.0)",
 com.ibm.ws.security.authorization.builtin; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.builtinAuthorization-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.builtinAuthorization-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-DisableAllFeatures-OnConflict: false
