Created-By: 17.0.12 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: client,
 server
IBM-ProductID: io.openliberty
Subsystem-Content: client; ibm.executable:=true; ibm.file.encoding:=ebcdic; type=file; location:="bin/client",
 client.bat; type=file; location:="bin/client.bat",
 ws-client.jar; type=file; location:="bin/tools/ws-client.jar"; version="[1.0.0,1.1.0)",
 com.ibm.ws.appclient.boot; type=jar; version="[1.0.0,1.1.0)",
 com.ibm.ws.kernel.boot; type=jar; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appclient.client-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appclient.client-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
