Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: jakarta.jms; type=spec,
 com.ibm.websphere.sib.api.jms; type=internal,
 com.ibm.websphere.endpoint; type=ibm-api,
 com.ibm.ws.jca.cm.mbean; type=ibm-api,
 jakarta.resource.spi; type=spec,
 jakarta.resource.cci; type=spec,
 jakarta.resource.spi.endpoint; type=spec,
 jakarta.resource; type=spec,
 jakarta.resource.spi.work; type=spec,
 jakarta.resource.spi.security; type=spec
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: messagingClient-3.0
Subsystem-Content: com.ibm.websphere.appserver.channelfw-1.0; type="osgi.subsystem.feature",
 io.openliberty.messaging.internal-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; ibm.tolerates:="10.0, 11.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.messaging-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.ws.messaging.common; version="[1.0.0,1.1.0)",
 com.ibm.ws.resource; version="[1.0.0,1.1.0)",
 com.ibm.ws.messaging.utils; version="[1.0.0,1.1.0)",
 com.ibm.ws.messaging.security.common; version="[1.0.0,1.1.0)",
 com.ibm.ws.messaging.jms.common.jakarta; version="[1.0.0,1.1.0)",
 com.ibm.ws.messaging.jms.2.0.jakarta; version="[2.0.0,2.1.0)",
 com.ibm.ws.messaging.comms.client; version="[1.0.0,1.1.0)",
 io.openliberty.io.netty; version="[1.0.0,1.1.0)",
 io.openliberty.io.netty.ssl; version="[1.0.0,1.1.0)",
 io.openliberty.netty.internal; version="[1.0.0,1.1.0)",
 io.openliberty.netty.internal.impl; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.messagingClient-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Messaging Server 3.0 Client
Subsystem-SymbolicName: io.openliberty.messagingClient-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: wasJmsClient-3.0
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
WLP-Platform: jakartaee-9.1,
 jakartaee-10.0,
 jakartaee-11.0
