Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: jakarta.enterprise.concurrent; type=spec,
 jakarta.enterprise.concurrent.spi; type=spec,
 jakarta.annotation; type=spec,
 jakarta.annotation.security; type=spec,
 jakarta.annotation.sql; type=spec
IBM-API-Service: jakarta.enterprise.concurrent.ContextService; id=DefaultContextService,
 jakarta.enterprise.concurrent.ManagedExecutorService; id=DefaultManagedExecutorService,
 jakarta.enterprise.concurrent.ManagedScheduledExecutorService; id=DefaultManagedScheduledExecutorService
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.adaptable.module,
 com.ibm.ws.adaptable.module.structure,
 com.ibm.wsspi.adaptable.module.adapters,
 com.ibm.wsspi.artifact,
 com.ibm.wsspi.artifact.factory,
 com.ibm.wsspi.artifact.factory.contributor,
 com.ibm.wsspi.artifact.overlay,
 com.ibm.wsspi.artifact.equinox.module,
 com.ibm.wsspi.anno.classsource,
 com.ibm.wsspi.anno.info,
 com.ibm.wsspi.anno.service,
 com.ibm.wsspi.anno.targets,
 com.ibm.wsspi.anno.util,
 com.ibm.ws.anno.classsource.specification
IBM-ShortName: concurrent-3.0
Subsystem-Content: com.ibm.websphere.appserver.concurrencyPolicy-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-10.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-2.0; type="osgi.subsystem.feature",
 io.openliberty.jakartaeePlatform-10.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.concurrency-3.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.interceptor-2.1; type="osgi.subsystem.feature",
 io.openliberty.org.eclipse.microprofile.contextpropagation.1.3; location:="dev/api/stable/,lib/"; mavenCoordinates="org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.3"; version="[1.0.0,1.1.0)",
 com.ibm.ws.concurrent.jakarta; version="[1.0.0,1.1.0)",
 com.ibm.ws.javaee.platform.defaultresource; version="[1.0.0,1.1.0)",
 com.ibm.ws.resource; version="[1.0.0,1.1.0)",
 io.openliberty.concurrent.internal; version="[1.0.0,1.1.0)",
 io.openliberty.concurrent.internal.compat; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.concurrent-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Concurrency 3.0
Subsystem-SymbolicName: io.openliberty.concurrent-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
WLP-Platform: jakartaee-10.0
