Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: jakarta.activation; type=spec,
 jakarta.xml.bind; type=spec,
 jakarta.xml.bind.annotation; type=spec,
 jakarta.xml.bind.annotation.adapters; type=spec,
 jakarta.xml.bind.attachment; type=spec,
 jakarta.xml.bind.helpers; type=spec,
 jakarta.xml.bind.util; type=spec
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: client,
 server
IBM-ProductID: io.openliberty
IBM-ShortName: xmlBinding-4.0
Subsystem-Content: xjc.bat; type=file; location:="bin/xmlBinding/xjc.bat",
 ws-schemagen.jar; type=file; location:="bin/xmlBinding/tools/ws-schemagen.jar"; version="[1.0.0,1.1.0)",
 schemagen; ibm.executable:=true; ibm.file.encoding:=ebcdic; type=file; location:="bin/xmlBinding/schemagen",
 xjc; ibm.executable:=true; ibm.file.encoding:=ebcdic; type=file; location:="bin/xmlBinding/xjc",
 ws-xjc.jar; type=file; location:="bin/xmlBinding/tools/ws-xjc.jar"; version="[1.0.0,1.1.0)",
 schemagen.bat; type=file; location:="bin/xmlBinding/schemagen.bat",
 io.openliberty.xmlBinding.internal-4.0; type="osgi.subsystem.feature",
 io.openliberty.activation.internal-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-10.0; ibm.tolerates:="11.0"; type="osgi.subsystem.feature",
 io.openliberty.xmlBinding.3.0.internal.tools; type=jar; version="[1.0.0,1.1.0)",
 io.openliberty.jakarta.xmlBinding.3.0; location:="dev/api/spec/,lib/"; type=jar; version="[1.0.0,1.1.0)",
 io.openliberty.jakarta.activation.2.0; location:="dev/api/spec/,lib/"; type=jar; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.xmlBinding-4.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta XML Binding 4.0
Subsystem-SymbolicName: io.openliberty.xmlBinding-4.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: jaxb-4.0
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
WLP-Platform: jakartaee-10.0,
 jakartaee-11.0
