Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: com.ibm.ws.jca.service; type=internal,
 jakarta.resource; type=spec,
 jakarta.resource.cci; type=spec,
 jakarta.resource.spi; type=spec,
 jakarta.resource.spi.endpoint; type=spec,
 jakarta.resource.spi.security; type=spec,
 jakarta.resource.spi.work; type=spec
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.connectionManagement-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appmanager-1.0; type="osgi.subsystem.feature",
 io.openliberty.xmlBinding.internal-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 com.ibm.ws.jca.jakarta; version="[1.0.0,1.1.0)",
 com.ibm.ws.jca.utils.jakarta; version="[1.0.0,1.1.0)",
 com.ibm.ws.jca.feature.jakarta; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.connectors.internal-2.1
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.connectors.internal-2.1; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
