Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: jakarta.security.jacc; type=spec,
 com.ibm.wsspi.security.authorization.jacc; type=ibm-api
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: appAuthorization-2.1
Subsystem-Content: io.openliberty.jacc_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/io.openliberty.jacc_1.0-javadoc.zip",
 io.openliberty.servlet.api-6.0; type="osgi.subsystem.feature",
 io.openliberty.appSecurity-5.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-10.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.authorization-2.1; type="osgi.subsystem.feature",
 io.openliberty.jacc; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.1.0)",
 io.openliberty.security.authorization.internal.jacc.common; version="[1.0.0,1.1.0)",
 io.openliberty.security.authorization.internal.jacc.2.0; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.appAuthorization-2.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Authorization 2.1
Subsystem-SymbolicName: io.openliberty.appAuthorization-2.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-AlsoKnownAs: jacc-2.1
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
WLP-Platform: jakartaee-10.0
