Created-By: 17.0.12 (IBM Corporation)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: enterpriseBeansHome-4.0
Subsystem-Content: com.ibm.websphere.appserver.eeCompatible-9.0; ibm.tolerates:="10.0, 11.0"; type="osgi.subsystem.feature",
 io.openliberty.enterpriseBeansLite-4.0; type="osgi.subsystem.feature",
 com.ibm.ws.ejbcontainer.ejb2x; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.enterpriseBeansHome-4.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Enterprise Beans 4.0 Home Interfaces
Subsystem-SymbolicName: io.openliberty.enterpriseBeansHome-4.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: ejbHome-4.0
WLP-DisableAllFeatures-OnConflict: true
WLP-Platform: jakartaee-9.1,
 jakartaee-10.0,
 jakartaee-11.0
