Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: org.eclipse.microprofile.jwt; type=stable,
 org.eclipse.microprofile.auth; type=stable,
 com.ibm.websphere.endpoint; type=ibm-api,
 jakarta.annotation; type=spec,
 jakarta.annotation.security; type=spec,
 jakarta.annotation.sql; type=spec
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.adaptable.module,
 com.ibm.ws.adaptable.module.structure,
 com.ibm.wsspi.adaptable.module.adapters,
 com.ibm.wsspi.artifact,
 com.ibm.wsspi.artifact.factory,
 com.ibm.wsspi.artifact.factory.contributor,
 com.ibm.wsspi.artifact.overlay,
 com.ibm.wsspi.artifact.equinox.module,
 com.ibm.wsspi.http,
 com.ibm.wsspi.http.ee8,
 com.ibm.wsspi.anno.classsource,
 com.ibm.wsspi.anno.info,
 com.ibm.wsspi.anno.service,
 com.ibm.wsspi.anno.targets,
 com.ibm.wsspi.anno.util,
 com.ibm.ws.anno.classsource.specification
IBM-ShortName: mpJwt-2.1
Subsystem-Content: io.openliberty.servlet.internal-6.0; ibm.tolerates:="6.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jwt-1.0; type="osgi.subsystem.feature",
 io.openliberty.jsonp-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.httpcommons-1.0; type="osgi.subsystem.feature",
 io.openliberty.mpConfig-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 io.openliberty.org.eclipse.microprofile.jwt-2.1; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-6.0; ibm.tolerates:="6.1,7.0"; type="osgi.subsystem.feature",
 io.openliberty.cdi-4.0; ibm.tolerates:="4.1"; type="osgi.subsystem.feature",
 io.openliberty.security.mp.jwt.internal; version="[1.0.0,1.1.0)",
 io.openliberty.security.mp.jwt.cdi.internal; version="[1.0.0,1.1.0)",
 io.openliberty.security.mp.jwt.2.1.config; version="[1.0.0,1.1.0)",
 com.ibm.ws.webcontainer.security.app; version="[1.0.0,1.1.0)",
 com.ibm.ws.security.appbnd; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.mpJwt-2.1
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile JSON Web Token 2.1
Subsystem-SymbolicName: io.openliberty.mpJwt-2.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
WLP-Platform: microProfile-6.0,
 microProfile-6.1,
 microProfile-7.0
