Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: jakarta.el; type=spec,
 org.apache.el; type=internal,
 org.apache.el.lang; type=internal,
 org.apache.el.util; type=internal,
 org.apache.el.stream; type=internal
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: expressionLanguage-5.0
Subsystem-Content: io.openliberty.jakarta.expressionLanguage-5.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-10.0; type="osgi.subsystem.feature",
 io.openliberty.org.apache.jasper.expressionLanguage.5.0; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.expressionLanguage-5.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Expression Language 5.0
Subsystem-SymbolicName: io.openliberty.expressionLanguage-5.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 5.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: el-5.0
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
WLP-Platform: jakartaee-10.0
