Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: jakarta.decorator; type=spec,
 jakarta.enterprise.context; type=spec,
 jakarta.enterprise.context.control; type=spec,
 jakarta.enterprise.context.spi; type=spec,
 jakarta.enterprise.event; type=spec,
 jakarta.enterprise.inject; type=spec,
 jakarta.enterprise.inject.literal; type=spec,
 jakarta.enterprise.inject.spi; type=spec,
 jakarta.enterprise.inject.spi.configurator; type=spec,
 jakarta.enterprise.inject.se; type=spec,
 jakarta.enterprise.util; type=spec,
 jakarta.inject; type=spec,
 jakarta.interceptor; type=spec,
 jakarta.enterprise.inject.build.compatible.spi; type=spec,
 jakarta.enterprise.lang.model; type=spec,
 jakarta.enterprise.lang.model.declarations; type=spec,
 jakarta.enterprise.lang.model.types; type=spec,
 org.jboss.weld.module.web.el; type=internal,
 org.jboss.weld.module.jsf; type=internal,
 org.jboss.weld.interceptor.proxy; type=internal,
 org.jboss.weld.interceptor.util.proxy; type=internal,
 org.jboss.weld.bean; type=internal,
 org.jboss.weld.bean.proxy; type=internal,
 org.jboss.weld.bean.proxy.util; type=internal,
 org.jboss.weld.module.ejb; type=internal,
 org.jboss.weld.proxy; type=internal,
 org.jboss.weld.security; type=internal,
 org.jboss.weld.serialization.spi; type=internal,
 org.jboss.weld.context; type=third-party,
 org.jboss.weld.context.api; type=third-party,
 org.jboss.weld.context.bound; type=third-party
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: io.openliberty.cdi.spi;type="ibm-spi"
IBM-ShortName: cdi-4.0
Subsystem-Content: ibm-managed-bean-bnd_1_0.xsd; type=file; location:="dev/api/ibm/schema/ibm-managed-bean-bnd_1_0.xsd",
 ibm-managed-bean-bnd_1_1.xsd; type=file; location:="dev/api/ibm/schema/ibm-managed-bean-bnd_1_1.xsd",
 io.openliberty.cdi.spi_1.1-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/io.openliberty.cdi.spi_1.1-javadoc.zip",
 io.openliberty.jakartaeePlatform-10.0; type="osgi.subsystem.feature",
 io.openliberty.servlet.api-6.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.enterpriseBeans-4.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.persistence-3.1; type="osgi.subsystem.feature",
 io.openliberty.jakarta.cdi-4.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.xmlWS-4.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.xmlBinding-4.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.annotation-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-10.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.slf4j-1.7; type="osgi.subsystem.feature",
 io.openliberty.jakarta.pages-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 io.openliberty.cdi.4.0.thirdparty; location:="dev/api/third-party/,lib/"; mavenCoordinates="org.jboss.weld:weld-osgi-bundle:5.1.1.SP2"; type=jar; version="[1.0.0,1.1.0)",
 io.openliberty.org.jboss.weld5; version="[1.0.0,1.1.0)",
 io.openliberty.org.jboss.weld5.se; version="[1.0.0,1.1.0)",
 com.ibm.ws.org.jboss.jdeparser.1.0.0; version="[1.0.0,1.1.0)",
 com.ibm.ws.managedobject; version="[1.0.0,1.1.0)",
 io.openliberty.org.jboss.logging35; version="[1.0.0,1.1.0)",
 io.openliberty.org.jboss.classfilewriter.1.3; version="[1.3.0,1.4.0)",
 com.ibm.ws.cdi.weld.jakarta; version="[1.0.0,1.1.0)",
 com.ibm.ws.cdi.internal.jakarta; version="[1.0.0,1.1.0)",
 io.openliberty.cdi.4.0.internal.weld; version="[1.0.0,1.1.0)",
 io.openliberty.cdi.4.0.internal.services.fragment; version="[1.0.0,1.1.0)",
 com.ibm.ws.cdi.interfaces.jakarta; version="[1.0.0,1.1.0)",
 io.openliberty.cdi.4.0.internal.interfaces; version="[1.0.0,1.1.0)",
 io.openliberty.cdi.spi; location:="dev/spi/ibm/,lib/"; version="[1.1.0,1.2.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.cdi-4.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Contexts and Dependency Injection 4.0
Subsystem-SymbolicName: io.openliberty.cdi-4.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
WLP-Platform: jakartaee-10.0
