Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: jakarta.mail; type=spec,
 jakarta.mail.internet; type=spec,
 jakarta.mail.util; type=spec,
 jakarta.mail.search; type=spec,
 jakarta.mail.event; type=spec,
 jakarta.activation; type=spec,
 jakarta.annotation; type=spec,
 jakarta.annotation.security; type=spec,
 jakarta.annotation.sql; type=spec
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.adaptable.module,
 com.ibm.ws.adaptable.module.structure,
 com.ibm.wsspi.adaptable.module.adapters,
 com.ibm.wsspi.artifact,
 com.ibm.wsspi.artifact.factory,
 com.ibm.wsspi.artifact.factory.contributor,
 com.ibm.wsspi.artifact.overlay,
 com.ibm.wsspi.artifact.equinox.module,
 com.ibm.wsspi.anno.classsource,
 com.ibm.wsspi.anno.info,
 com.ibm.wsspi.anno.service,
 com.ibm.wsspi.anno.targets,
 com.ibm.wsspi.anno.util,
 com.ibm.ws.anno.classsource.specification
IBM-ShortName: mail-2.1
Subsystem-Content: com.ibm.websphere.appserver.eeCompatible-10.0; ibm.tolerates:="11.0"; type="osgi.subsystem.feature",
 io.openliberty.jakarta.mail-2.1; type="osgi.subsystem.feature",
 io.openliberty.activation.internal-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-2.0; type="osgi.subsystem.feature",
 io.openliberty.mail.2.1.internal; version="[1.0.0,1.1.0)",
 io.openliberty.org.eclipse.angus.mail; version="[1.0.0,1.1.0)",
 com.ibm.ws.javamail.config; version="[1.5.0,1.6.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.mail-2.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Mail 2.1
Subsystem-SymbolicName: io.openliberty.mail-2.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 2.1
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: javaMail-2.1
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
WLP-Platform: jakartaee-10.0,
 jakartaee-11.0
