Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: com.ibm.websphere.persistence.mbean; type="ibm-api"
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.api.persistence_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.persistence_1.0-javadoc.zip",
 ws-generateddlutil.jar; type=file; location:="bin/tools/ws-generateddlutil.jar"; version="[1.0.0,1.1.0)",
 ddlGen.bat; type=file; location:="bin/ddlGen.bat",
 ddlGen; ibm.file.encoding:=ebcdic; type=file; location:="bin/ddlGen",
 com.ibm.websphere.appserver.eeCompatible-9.0; ibm.tolerates:="10.0, 11.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.2; ibm.tolerates:="4.3"; type="osgi.subsystem.feature",
 io.openliberty.jakarta.annotation-2.0; ibm.tolerates:="2.1, 3.0"; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.org.eclipse.persistence-3.0; ibm.tolerates:="3.1, 3.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.persistence.jakarta; version="[1.0.0,1.1.0)",
 com.ibm.ws.persistence.mbean; version="[1.0.0,1.1.0)",
 com.ibm.websphere.appserver.api.persistence; location:="dev/api/ibm/,lib/"; version="[1.0.0,1.1.0)",
 com.ibm.ws.persistence.utility; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.persistenceService-2.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.persistenceService-2.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
