Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: jakarta.persistence; type=spec,
 jakarta.persistence.spi; type=spec,
 jakarta.persistence.criteria; type=spec,
 jakarta.persistence.metamodel; type=spec
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: persistenceContainer-3.1
Subsystem-Content: com.ibm.websphere.appserver.jdbc-4.2; ibm.tolerates:="4.3"; type="osgi.subsystem.feature",
 io.openliberty.xmlBinding.internal-4.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.annotation-2.1; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-10.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.persistence-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 com.ibm.ws.jpa.container.v31; version="[1.0.0,1.1.0)",
 com.ibm.ws.jpa.container.jakarta; version="[1.0.0,1.1.0)",
 com.ibm.ws.jpa.container.thirdparty.jakarta; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.persistenceContainer-3.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Persistence 3.1 Container
Subsystem-SymbolicName: io.openliberty.persistenceContainer-3.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: jpaContainer-3.1
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
WLP-Platform: jakartaee-10.0
