Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: jakarta.validation; type=spec,
 jakarta.validation.bootstrap; type=spec,
 jakarta.validation.constraints; type=spec,
 jakarta.validation.constraintvalidation; type=spec,
 jakarta.validation.executable; type=spec,
 jakarta.validation.groups; type=spec,
 jakarta.validation.metadata; type=spec,
 jakarta.validation.spi; type=spec,
 jakarta.validation.valueextraction; type=spec,
 com.ibm.ws.beanvalidation.accessor; type=internal,
 jakarta.annotation; type=spec,
 jakarta.annotation.security; type=spec,
 jakarta.annotation.sql; type=spec
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.adaptable.module,
 com.ibm.ws.adaptable.module.structure,
 com.ibm.wsspi.adaptable.module.adapters,
 com.ibm.wsspi.artifact,
 com.ibm.wsspi.artifact.factory,
 com.ibm.wsspi.artifact.factory.contributor,
 com.ibm.wsspi.artifact.overlay,
 com.ibm.wsspi.artifact.equinox.module,
 com.ibm.wsspi.anno.classsource,
 com.ibm.wsspi.anno.info,
 com.ibm.wsspi.anno.service,
 com.ibm.wsspi.anno.targets,
 com.ibm.wsspi.anno.util,
 com.ibm.ws.anno.classsource.specification
IBM-ShortName: beanValidation-3.0
Subsystem-Content: com.ibm.websphere.appserver.eeCompatible-9.0; ibm.tolerates:="10.0"; type="osgi.subsystem.feature",
 io.openliberty.beanValidation3.0.internal.ee-9.0; ibm.tolerates:="10.0"; type="osgi.subsystem.feature",
 io.openliberty.jakarta.validation-3.0; type="osgi.subsystem.feature",
 io.openliberty.beanValidationCore-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 com.ibm.ws.beanvalidation.v20.jakarta; version="[1.0.0,1.1.0)",
 com.ibm.ws.org.jboss.logging; version="[1.0.0,1.1.0)",
 com.ibm.ws.com.fasterxml.classmate; version="[1.0.0,1.1.0)",
 io.openliberty.org.hibernate.validator.7.0; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.beanValidation-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Bean Validation 3.0
Subsystem-SymbolicName: io.openliberty.beanValidation-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
WLP-Platform: jakartaee-9.1,
 jakartaee-10.0
