Created-By: 17.0.12 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.security_1.3-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/io.openliberty.security_1.3-javadoc.zip",
 io.openliberty.security; location:="dev/api/ibm/,lib/"; type=jar; version="[1.3.0,1.4.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.securityAPI.jakarta-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.securityAPI.jakarta-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
