Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: com.ibm.websphere.security.web; type="ibm-api"
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.webcontainer.security.app_1.4-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/io.openliberty.webcontainer.security.app_1.4-javadoc.zip",
 com.ibm.websphere.appserver.distributedMap-1.0; type="osgi.subsystem.feature",
 io.openliberty.webcontainer.security.app; location:="dev/api/ibm/,lib/"; type=jar; version="[1.4.0,1.5.0)",
 com.ibm.ws.webcontainer.security.app; version="[1.0.0,1.1.0)",
 io.openliberty.webcontainer.security.internal; start-phase:=SERVICE_EARLY; version="[1.0.0,1.1.0)",
 com.ibm.ws.security.appbnd; version="[1.0.0,1.1.0)",
 io.openliberty.security.authentication.internal.filter; version="[1.0.0,1.1.0)",
 io.openliberty.security.sso.internal; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.webAppSecurity-2.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.webAppSecurity-2.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-DisableAllFeatures-OnConflict: true
