Created-By: 17.0.12 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.jdbc-4.2; ibm.tolerates:="4.3,4.1"; type="osgi.subsystem.feature",
 io.openliberty.jakarta.annotation-2.0; ibm.tolerates:="2.1, 3.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 io.openliberty.persistenceService-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.concurrency-2.0; ibm.tolerates:="3.0, 3.1"; type="osgi.subsystem.feature",
 com.ibm.ws.javaee.platform.defaultresource; version="[1.0.0,1.1.0)",
 com.ibm.ws.resource; version="[1.0.0,1.1.0)",
 com.ibm.ws.concurrent.persistent.jakarta; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.persistentExecutorSubset-2.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.persistentExecutorSubset-2.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
