Created-By: 17.0.12 (IBM Corporation)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: webProfile-10.0
Subsystem-Content: io.openliberty.cdi-4.0; type="osgi.subsystem.feature",
 io.openliberty.faces-4.0; type="osgi.subsystem.feature",
 io.openliberty.appSecurity-5.0; type="osgi.subsystem.feature",
 io.openliberty.appAuthentication-3.0; type="osgi.subsystem.feature",
 io.openliberty.jsonb-3.0; type="osgi.subsystem.feature",
 io.openliberty.enterpriseBeansLite-4.0; type="osgi.subsystem.feature",
 io.openliberty.websocket-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.2; ibm.tolerates:="4.3"; type="osgi.subsystem.feature",
 io.openliberty.persistence-3.1; type="osgi.subsystem.feature",
 io.openliberty.beanValidation-3.0; type="osgi.subsystem.feature",
 io.openliberty.managedBeans-2.0; type="osgi.subsystem.feature",
 io.openliberty.restfulWS-3.1; type="osgi.subsystem.feature",
 io.openliberty.concurrent-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-10.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-6.0; type="osgi.subsystem.feature",
 io.openliberty.pages-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 io.openliberty.expressionLanguage-5.0; type="osgi.subsystem.feature",
 io.openliberty.jsonp-2.1; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.webProfile-10.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta EE Web Profile 10.0
Subsystem-SymbolicName: io.openliberty.webProfile-10.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 10.0.0
Tool: Bnd-7.0.0.202310060912
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
