Created-By: 17.0.12 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(|(osgi.identity=io.openliberty.restfulWSClient-3.1)(osgi.identity=io.openliberty.restfulWSClient-4.0)))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=io.openliberty.mpJwt-2.1))"
Subsystem-Content: com.ibm.ws.security.mp.jwt.propagation; version="[1.0.0,1.1.0)",
 io.openliberty.restfulWS.internal.globalhandler; version="[1.0.0,1.1.0)",
 io.openliberty.webservices.handler; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.mpJwtPropagation-2.1
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.mpJwtPropagation-2.1; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
