Created-By: 17.0.12 (IBM Corporation)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.servlet.api-5.0; ibm.tolerates:="6.0, 6.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; ibm.tolerates:="10.0, 11.0"; type="osgi.subsystem.feature",
 io.openliberty.dynacache.internal; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.distributedMapInternal-2.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.distributedMapInternal-2.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 2.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
