Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: com.ibm.websphere.jaxrs.server; type="ibm-api"
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: restfulWS-3.1
Subsystem-Content: io.openliberty.restfulWSClient-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-10.0; type="osgi.subsystem.feature",
 io.openliberty.org.jboss.resteasy.cdi.ee10; version="[1.0.0,1.1.0)",
 io.openliberty.org.jboss.resteasy.server.ee10; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.restfulWS-3.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta RESTful Web Services 3.1
Subsystem-SymbolicName: io.openliberty.restfulWS-3.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: jaxrs-3.1
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
WLP-Platform: jakartaee-10.0
