Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: jakarta.security.auth.message; type=spec,
 jakarta.security.auth.message.callback; type=spec,
 jakarta.security.auth.message.config; type=spec,
 jakarta.security.auth.message.module; type=spec
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.security.jaspi; type="ibm-spi"
IBM-ShortName: appAuthentication-3.0
Subsystem-Content: io.openliberty.jaspic.spi_1.1-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/io.openliberty.jaspic.spi_1.1-javadoc.zip",
 io.openliberty.xmlBinding.internal-4.0; type="osgi.subsystem.feature",
 io.openliberty.appSecurity-5.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-6.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-10.0; type="osgi.subsystem.feature",
 io.openliberty.jaspic.spi; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.1.0,1.2.0)",
 io.openliberty.security.jaspic.2.0.internal; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.appAuthentication-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Authentication 3.0
Subsystem-SymbolicName: io.openliberty.appAuthentication-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-AlsoKnownAs: jaspic-3.0
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
WLP-Platform: jakartaee-10.0
