Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: jakarta.jms; version="3.1"; type="spec"
IBM-App-ForceRestart: uninstall
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.jakartaeePlatform-10.0; type="osgi.subsystem.feature",
 io.openliberty.connectors.internal-2.1; type="osgi.subsystem.feature",
 io.openliberty.jakarta.messaging-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.connectors-2.1; type="osgi.subsystem.feature",
 com.ibm.ws.messaging.jmsspec.common.jakarta; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.messaging.internal-3.1
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.messaging.internal-3.1; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
