Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: jakarta.ws.rs; type=spec,
 jakarta.ws.rs.container; type=spec,
 jakarta.ws.rs.core; type=spec,
 jakarta.ws.rs.client; type=spec,
 jakarta.ws.rs.ext; type=spec,
 jakarta.ws.rs.sse; type=spec,
 com.ibm.websphere.jaxrs20.multipart; type=ibm-api,
 jakarta.xml.bind.annotation; type=internal,
 jakarta.xml.bind.annotation.adapters; type=internal,
 org.jboss.resteasy.annotations; type=internal,
 org.jboss.resteasy.client.jaxrs; type=internal,
 org.jboss.resteasy.client.jaxrs.internal; type=internal,
 org.jboss.resteasy.plugins.providers.multipart; type=internal,
 org.jboss.resteasy.plugins.providers.sse.client; type=internal,
 org.jboss.resteasy.plugins.providers.sse; type=internal,
 org.jboss.resteasy.plugins.providers; type=internal,
 org.jboss.resteasy.spi; type=internal,
 org.reactivestreams; type=internal,
 com.ibm.websphere.endpoint; type=ibm-api,
 jakarta.activation; type=spec,
 jakarta.annotation; type=spec,
 jakarta.annotation.security; type=spec,
 jakarta.annotation.sql; type=spec
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.adaptable.module,
 com.ibm.ws.adaptable.module.structure,
 com.ibm.wsspi.adaptable.module.adapters,
 com.ibm.wsspi.artifact,
 com.ibm.wsspi.artifact.factory,
 com.ibm.wsspi.artifact.factory.contributor,
 com.ibm.wsspi.artifact.overlay,
 com.ibm.wsspi.artifact.equinox.module,
 com.ibm.wsspi.http,
 com.ibm.wsspi.http.ee8,
 com.ibm.wsspi.anno.classsource,
 com.ibm.wsspi.anno.info,
 com.ibm.wsspi.anno.service,
 com.ibm.wsspi.anno.targets,
 com.ibm.wsspi.anno.util,
 com.ibm.ws.anno.classsource.specification
IBM-ShortName: restfulWSClient-3.1
Subsystem-Content: io.openliberty.jaxrs30_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/io.openliberty.jaxrs30_1.0-javadoc.zip",
 io.openliberty.cdi-4.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.mail-2.1; type="osgi.subsystem.feature",
 io.openliberty.jakarta.validation-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-10.0; type="osgi.subsystem.feature",
 io.openliberty.servlet.internal-6.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.restfulWS-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.org.reactivestreams.reactive-streams-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 io.openliberty.activation.internal-2.1; type="osgi.subsystem.feature",
 io.openliberty.jsonp-2.1; type="osgi.subsystem.feature",
 io.openliberty.jaxrs30; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.1.0)",
 com.ibm.ws.jaxrs.2.x.config; version="[1.0.0,1.1.0)",
 io.openliberty.org.apache.commons.codec; version="[1.16.0,1.17.0)",
 io.openliberty.org.apache.commons.logging; version="[1.2.0,1.3.0)",
 com.ibm.ws.org.apache.httpcomponents; version="[1.0.0,1.1.0)",
 io.openliberty.org.jboss.logging35; version="[1.0.0,1.1.0)",
 io.openliberty.org.jboss.resteasy.common.ee10; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.restfulWSClient-3.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta RESTful Web Services 3.1 Client
Subsystem-SymbolicName: io.openliberty.restfulWSClient-3.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: jaxrsClient-3.1
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
WLP-Platform: jakartaee-10.0
