Created-By: 17.0.12 (IBM Corporation)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jakartaee-10.0
Subsystem-Content: io.openliberty.mail-2.1; type="osgi.subsystem.feature",
 io.openliberty.messagingClient-3.0; type="osgi.subsystem.feature",
 io.openliberty.connectors-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.2; ibm.tolerates:="4.3"; type="osgi.subsystem.feature",
 io.openliberty.batch-2.1; type="osgi.subsystem.feature",
 io.openliberty.webProfile-10.0; type="osgi.subsystem.feature",
 io.openliberty.xmlBinding-4.0; type="osgi.subsystem.feature",
 io.openliberty.messagingSecurity-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-10.0; type="osgi.subsystem.feature",
 io.openliberty.appAuthorization-2.1; type="osgi.subsystem.feature",
 io.openliberty.xmlWS-4.0; type="osgi.subsystem.feature",
 io.openliberty.appClientSupport-2.0; type="osgi.subsystem.feature",
 io.openliberty.enterpriseBeans-4.0; type="osgi.subsystem.feature",
 io.openliberty.messaging-3.1; type="osgi.subsystem.feature",
 io.openliberty.messagingServer-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.jakartaee-10.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta EE Platform 10.0
Subsystem-SymbolicName: io.openliberty.jakartaee-10.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 10.0.0
Tool: Bnd-7.0.0.202310060912
WLP-DisableAllFeatures-OnConflict: true
