Created-By: 17.0.12 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: server,
 client
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.jakarta.persistence.base-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-10.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.persistence.3.1; location:="dev/api/spec/,lib/"; mavenCoordinates="jakarta.persistence:jakarta.persistence-api:3.1.0"; type=jar; version="[1.0.0,1.1.0)",
 io.openliberty.jakarta.persistence.api.3.1; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.jakarta.persistence-3.1
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.jakarta.persistence-3.1; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
