Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: jakarta.servlet.jsp; type=spec,
 jakarta.servlet.jsp.el; type=spec,
 jakarta.servlet.jsp.tagext; type=spec,
 jakarta.servlet.jsp.jstl.sql; type=spec,
 jakarta.servlet.jsp.jstl.tlv; type=spec,
 jakarta.servlet.jsp.jstl.core; type=spec,
 jakarta.servlet.jsp.jstl.fmt; type=spec,
 jakarta.el; type=spec,
 org.apache.taglibs.standard; type=internal,
 org.apache.taglibs.standard.tag.common.core; type=internal,
 org.apache.taglibs.standard.tag.common.fmt; type=internal,
 org.apache.taglibs.standard.tag.common.sql; type=internal,
 org.apache.taglibs.standard.tag.common.xml; type=internal,
 org.apache.taglibs.standard.tag.el.core; type=internal,
 org.apache.taglibs.standard.tag.el.fmt; type=internal,
 org.apache.taglibs.standard.tag.el.sql; type=internal,
 org.apache.taglibs.standard.tag.el.xml; type=internal,
 org.apache.taglibs.standard.functions; type=internal,
 org.apache.taglibs.standard.tag.rt.core; type=internal,
 org.apache.taglibs.standard.tag.rt.fmt; type=internal,
 org.apache.taglibs.standard.tag.rt.sql; type=internal,
 org.apache.taglibs.standard.tag.rt.xml; type=internal,
 org.apache.el; type=internal,
 org.apache.el.lang; type=internal,
 org.apache.jasper.el; type=internal
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.jsp.taglib.config
IBM-ShortName: pages-3.1
Subsystem-Content: com.ibm.websphere.appserver.spi.jsp_1.1-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.jsp_1.1-javadoc.zip",
 com.ibm.websphere.appserver.servlet-6.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-10.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.pages-3.1; type="osgi.subsystem.feature",
 io.openliberty.expressionLanguage-5.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.jsp; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.1.0,1.2.0)",
 io.openliberty.jakarta.pages.tld.3.1; location:="dev/api/spec/,lib/"; type=jar; version="[1.0.0,1.1.0)",
 io.openliberty.org.eclipse.jdt.core.java11; require-java:="[11,17)"; version="[1.0.0,1.1.0)",
 io.openliberty.org.eclipse.jdt.core.java17; require-java:=17; version="[1.0.0,1.1.0)",
 io.openliberty.jakarta.tags.3.0; location:="dev/api/spec/,lib/"; mavenCoordinates="jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2"; version="[1.0.0,1.1.0)",
 io.openliberty.pages.3.1.internal.factories; version="[1.0.0,1.1.0)",
 com.ibm.ws.jsp.jakarta; version="[1.0.0,1.1.0)",
 io.openliberty.tags.3.0.facade; start-phase:=CONTAINER_EARLY; version="[1.0.0,1.1.0)",
 io.openliberty.org.apache.taglibs.standard.3.0; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.pages-3.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Server Pages 3.1
Subsystem-SymbolicName: io.openliberty.pages-3.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: jsp-3.1
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
WLP-Platform: jakartaee-10.0
