Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: jakarta.websocket; version="2.1"; type=spec,
 jakarta.websocket.server; version="2.1"; type=spec,
 com.ibm.websphere.wsoc; type=ibm-api
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: websocket-2.1
Subsystem-Content: io.openliberty.wsoc_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/io.openliberty.wsoc_1.0-javadoc.zip",
 io.openliberty.jakarta.websocket-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-6.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-10.0; type="osgi.subsystem.feature",
 io.openliberty.wsoc; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.1.0)",
 com.ibm.ws.wsoc.jakarta; version="[1.0.0,1.1.0)",
 com.ibm.ws.wsoc.2.1.jakarta; version="[1.0.0,1.1.0)",
 io.openliberty.wsoc.2.1.internal; version="[1.0.0,1.1.0)",
 io.openliberty.wsoc.ssl.internal; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.websocket-2.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta WebSocket 2.1
Subsystem-SymbolicName: io.openliberty.websocket-2.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
WLP-Platform: jakartaee-10.0
