Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: com.ibm.websphere.ejbcontainer.mbean; type=ibm-api,
 com.ibm.websphere.ejbcontainer; type=ibm-api,
 jakarta.ejb; type=spec,
 jakarta.ejb.embeddable; type=spec,
 jakarta.ejb.spi; type=spec,
 javax.rmi; type=spec; require-java:=9,
 javax.rmi.CORBA; type=spec; require-java:=9,
 org.omg.stub.java.rmi; type=spec; require-java:=9,
 org.omg.BiDirPolicy; type=spec; require-java:=9,
 org.omg.CONV_FRAME; type=spec; require-java:=9,
 org.omg.CORBA; type=spec; require-java:=9,
 org.omg.CORBA.ContainedPackage; type=spec; require-java:=9,
 org.omg.CORBA.ContainerPackage; type=spec; require-java:=9,
 org.omg.CORBA.InterfaceDefPackage; type=spec; require-java:=9,
 org.omg.CORBA.ORBPackage; type=spec; require-java:=9,
 org.omg.CORBA.PollableSetPackage; type=spec; require-java:=9,
 org.omg.CORBA.TypeCodePackage; type=spec; require-java:=9,
 org.omg.CORBA.ValueDefPackage; type=spec; require-java:=9,
 org.omg.CORBA.portable; type=spec; require-java:=9,
 org.omg.CORBA_2_3; type=spec; require-java:=9,
 org.omg.CORBA_2_3.portable; type=spec; require-java:=9,
 org.omg.CORBA_2_4; type=spec; require-java:=9,
 org.omg.CORBA_2_4.portable; type=spec; require-java:=9,
 org.omg.CSI; type=spec; require-java:=9,
 org.omg.CSIIOP; type=spec; require-java:=9,
 org.omg.CosNaming; type=spec; require-java:=9,
 org.omg.CosNaming.NamingContextExtPackage; type=spec; require-java:=9,
 org.omg.CosNaming.NamingContextPackage; type=spec; require-java:=9,
 org.omg.CosTSInteroperation; type=spec; require-java:=9,
 org.omg.CosTransactions; type=spec; require-java:=9,
 org.omg.Dynamic; type=spec; require-java:=9,
 org.omg.DynamicAny; type=spec; require-java:=9,
 org.omg.DynamicAny.DynAnyFactoryPackage; type=spec; require-java:=9,
 org.omg.DynamicAny.DynAnyPackage; type=spec; require-java:=9,
 org.omg.GIOP; type=spec; require-java:=9,
 org.omg.GSSUP; type=spec; require-java:=9,
 org.omg.IIOP; type=spec; require-java:=9,
 org.omg.IOP; type=spec; require-java:=9,
 org.omg.IOP.CodecFactoryPackage; type=spec; require-java:=9,
 org.omg.IOP.CodecPackage; type=spec; require-java:=9,
 org.omg.MessageRouting; type=spec; require-java:=9,
 org.omg.Messaging; type=spec; require-java:=9,
 org.omg.PortableInterceptor; type=spec; require-java:=9,
 org.omg.PortableInterceptor.ORBInitInfoPackage; type=spec; require-java:=9,
 org.omg.PortableServer; type=spec; require-java:=9,
 org.omg.PortableServer.CurrentPackage; type=spec; require-java:=9,
 org.omg.PortableServer.POAManagerFactoryPackage; type=spec; require-java:=9,
 org.omg.PortableServer.POAManagerPackage; type=spec; require-java:=9,
 org.omg.PortableServer.POAPackage; type=spec; require-java:=9,
 org.omg.PortableServer.ServantLocatorPackage; type=spec; require-java:=9,
 org.omg.PortableServer.portable; type=spec; require-java:=9,
 org.omg.SSLIOP; type=spec; require-java:=9,
 org.omg.Security; type=spec; require-java:=9,
 org.omg.SecurityLevel1; type=spec; require-java:=9,
 org.omg.SecurityLevel2; type=spec; require-java:=9,
 org.omg.SendingContext; type=spec; require-java:=9,
 org.omg.SendingContext.CodeBasePackage; type=spec; require-java:=9,
 org.omg.TimeBase; type=spec; require-java:=9,
 jakarta.annotation; type=spec,
 jakarta.annotation.security; type=spec,
 jakarta.annotation.sql; type=spec,
 jakarta.interceptor; type=spec
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.adaptable.module,
 com.ibm.ws.adaptable.module.structure,
 com.ibm.wsspi.adaptable.module.adapters,
 com.ibm.wsspi.artifact,
 com.ibm.wsspi.artifact.factory,
 com.ibm.wsspi.artifact.factory.contributor,
 com.ibm.wsspi.artifact.overlay,
 com.ibm.wsspi.artifact.equinox.module,
 com.ibm.wsspi.anno.classsource,
 com.ibm.wsspi.anno.info,
 com.ibm.wsspi.anno.service,
 com.ibm.wsspi.anno.targets,
 com.ibm.wsspi.anno.util,
 com.ibm.ws.anno.classsource.specification
IBM-ShortName: enterpriseBeansLite-4.0
Subsystem-Category: JakartaEE9Application
Subsystem-Content: io.openliberty.ejbcontainer_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/io.openliberty.ejbcontainer_1.0-javadoc.zip",
 com.ibm.websphere.appserver.eeCompatible-9.0; ibm.tolerates:="10.0, 11.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 io.openliberty.ejbLiteCore-2.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.interceptor-2.0; ibm.tolerates:="2.1, 2.2"; type="osgi.subsystem.feature",
 io.openliberty.jakarta.enterpriseBeans-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 io.openliberty.ejbcontainer; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.1.0)",
 io.openliberty.ejbcontainer.v40.internal; version="[1.0.0,1.1.0)",
 com.ibm.ws.ejbcontainer.timer.jakarta; version="[1.0.0,1.1.0)",
 com.ibm.ws.ejbcontainer.async.jakarta; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.enterpriseBeansLite-4.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Enterprise Beans 4.0 Lite
Subsystem-SymbolicName: io.openliberty.enterpriseBeansLite-4.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: ejbLite-4.0
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
WLP-Platform: jakartaee-9.1,
 jakartaee-10.0,
 jakartaee-11.0
