Created-By: 17.0.12 (IBM Corporation)
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(|(osgi.identity=io.openliberty.concurrent-3.1)(osgi.identity=io.openliberty.concurrent-3.0)(osgi.identity=io.openliberty.concurrent-2.0)(osgi.identity=com.ibm.websphere.appserver.concurrent-1.0)))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(|(osgi.identity=io.openliberty.xmlWS-4.0)(osgi.identity=io.openliberty.xmlWS-3.0)(osgi.identity=com.ibm.websphere.appserver.jaxws-2.2)))"
Subsystem-Content: com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 io.openliberty.cxf.concurrent; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.jaxws-concurrent
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.jaxws-concurrent; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
