Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: jakarta.resource; type=spec,
 jakarta.resource.cci; type=spec,
 jakarta.resource.spi; type=spec,
 jakarta.resource.spi.endpoint; type=spec,
 jakarta.resource.spi.security; type=spec,
 jakarta.resource.spi.work; type=spec
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.eeCompatible-10.0; ibm.tolerates:="11.0"; type="osgi.subsystem.feature",
 io.openliberty.jakarta.connectors-2.1; type="osgi.subsystem.feature",
 io.openliberty.jakarta.connectors.2.1; location:="dev/api/spec/,lib/"; mavenCoordinates="jakarta.resource:jakarta.resource-api:2.1.0"; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.appserver.connectors-2.1
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.appserver.connectors-2.1; visibility:=protected; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
