Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: com.ibm.ws.jca.cm.mbean; type=ibm-api,
 jakarta.resource; type=spec,
 jakarta.resource.cci; type=spec,
 jakarta.resource.spi; type=spec,
 jakarta.resource.spi.endpoint; type=spec,
 jakarta.resource.spi.security; type=spec,
 jakarta.resource.spi.work; type=spec
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="24.0.0.11"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: connectors-2.1
Subsystem-Category: JakartaEE10Application
Subsystem-Content: com.ibm.websphere.appserver.eeCompatible-10.0; ibm.tolerates:="11.0"; type="osgi.subsystem.feature",
 io.openliberty.jakartaeePlatform-10.0; type="osgi.subsystem.feature",
 io.openliberty.appserver.connectors-2.1; type="osgi.subsystem.feature",
 io.openliberty.connectors.internal-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 com.ibm.ws.app.manager.rar; version="[1.0.0,1.1.0)",
 com.ibm.ws.jca.1.7.jakarta; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.connectors-2.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Connectors 2.1
Subsystem-SymbolicName: io.openliberty.connectors-2.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: jca-2.1
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
WLP-Platform: jakartaee-10.0,
 jakartaee-11.0
