<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>RemoteResultCollector (WebSphere Binary Logging (HPEL) API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.logging.hpel.reader, class: RemoteResultCollector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RemoteResultCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a></div>
<h1 title="Class RemoteResultCollector" class="title">Class RemoteResultCollector</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.websphere.logging.hpel.reader.RemoteResultCollector</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RemoteResultCollector</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility class to collect query results into Serializable form convenient for passing
 over the wire.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.ibm.websphere.logging.hpel.reader.RepositoryReader)" class="member-name-link">RemoteResultCollector</a><wbr>(<a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a>&nbsp;logReader)</code></div>
<div class="col-last even-row-color">
<div class="block">constructs collector retrieving results from the provided RepositoryReader implementation.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RemoteInstanceResult.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RemoteInstanceDetails,com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int,int,java.util.Locale)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="RemoteInstanceDetails.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceDetails</a>&nbsp;indicator,
 <a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 int&nbsp;offset,
 int&nbsp;maxRecords,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">retrieves records and header for one server instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RemoteAllResults.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteAllResults</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean,com.ibm.websphere.logging.hpel.reader.RepositoryPointer)" class="member-name-link">getLogLists</a><wbr>(<a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;logQueryBean,
 <a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">retrieves results for all server instances in the repository.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.ibm.websphere.logging.hpel.reader.RepositoryReader)">
<h3>RemoteResultCollector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RemoteResultCollector</span><wbr><span class="parameters">(<a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a>&nbsp;logReader)</span></div>
<div class="block">constructs collector retrieving results from the provided RepositoryReader implementation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>logReader</code> - log record source to query for the requested data.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean,com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">
<h3>getLogLists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RemoteAllResults.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteAllResults</a></span>&nbsp;<span class="element-name">getLogLists</span><wbr><span class="parameters">(<a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;logQueryBean,
 <a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</span>
                             throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">retrieves results for all server instances in the repository.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>logQueryBean</code> - query indicator</dd>
<dd><code>after</code> - starting location of instances to be return.</dd>
<dt>Returns:</dt>
<dd>Set of all server instances satisfying the query request.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RemoteInstanceDetails,com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int,int,java.util.Locale)">
<h3>getLogListForServerInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RemoteInstanceResult.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceResult</a></span>&nbsp;<span class="element-name">getLogListForServerInstance</span><wbr><span class="parameters">(<a href="RemoteInstanceDetails.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceDetails</a>&nbsp;indicator,
 <a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 int&nbsp;offset,
 int&nbsp;maxRecords,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</span>
                                                 throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">retrieves records and header for one server instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indicator</code> - server instance identifier.</dd>
<dd><code>after</code> - starting location after which records are return.</dd>
<dd><code>offset</code> - number of records to skip.</dd>
<dd><code>maxRecords</code> - maximum number of records to return.</dd>
<dd><code>locale</code> - language into which record messages are translated.</dd>
<dt>Returns:</dt>
<dd>Set of instance log records satisfying the original query request.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
