<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>RepositoryLogRecord (WebSphere Binary Logging (HPEL) API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.logging.hpel.reader, interface: RepositoryLogRecord">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RepositoryLogRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a></div>
<h1 title="Interface RepositoryLogRecord" class="title">Interface RepositoryLogRecord</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">RepositoryLogRecord</span><span class="extends-implements">
extends <a href="RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a></span></div>
<div class="block">An individual record in the HPEL repository.
 <p>
 Note that both logging requests and tracing requests are represented as
 RepositoryLogRecords. The java.util.logging package makes no distinction
 between logging and tracing, and does not differentiate between requests
 that require localization and those that do not. The RepositoryLogRecord
 separately keeps track of which requests were successfully localized, and
 where specified also keeps track of which requests are localizable.
 <p>
 Many of the RepositoryLogRecord's fields are modeled after identically
 named fields in the java.util.logging.LogRecord class:
 <ul>
 <li><code>getLevel</code></li>
 <li><code>getLoggerName</code></li>
 <li><code>getMillis</code></li>
 <li><code>getParameters</code></li>
 <li><code>getResourceBundleName</code></li>
 <li><code>getThreadID</code></li>
 <li><code>getSourceClassName</code></li>
 <li><code>getSourceMethodName</code></li>
 <li><code>getThreadID</code></li>
 </ul>
 <p>
 The RepositoryLogRecord also keeps track of additional information as
 explained in the method detail.
 <p>
 <strong>Fields related to re-localization:</strong>
 <p>
 The RepositoryLogRecord makes re-localization (retranslating a log to
 another language using an alternate locale's resource bundles) of messages
 possible by storing the raw message. The localizable field helps improve
 message formatting efficiency by providing a hint to formatters about which
 requests localization is required for.
 <p>
 The message locale field is also helpful for re-localization cases as it
 contains the locale name used during the runtime localization of the
 localized message, which can be used to verify if the formatted message was
 already localized in the target locale.
 <p>
 Note that for needs not related to re-localization, the formatted message
 is the most useful representation of the message, and mimics the
 java.util.logging.LogRecord's <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getMessage--" title="class or interface in java.util.logging" class="external-link"><code>LogRecord.getMessage()</code></a> behavior.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#COMPONENT" class="member-name-link">COMPONENT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CORRELATIONID" class="member-name-link">CORRELATIONID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_LOCALIZATION" class="member-name-link">DEFAULT_LOCALIZATION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ORBREQUESTID" class="member-name-link">ORBREQUESTID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ORGANIZATION" class="member-name-link">ORGANIZATION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PRODUCT" class="member-name-link">PRODUCT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PTHREADID" class="member-name-link">PTHREADID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#REQUIRES_LOCALIZATION" class="member-name-link">REQUIRES_LOCALIZATION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#REQUIRES_NO_LOCALIZATION" class="member-name-link">REQUIRES_NO_LOCALIZATION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getExtension(java.lang.String)" class="member-name-link">getExtension</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an extended value associated with this record.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getExtensions()" class="member-name-link">getExtensions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the entire set of extended values associated with this record.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFormattedMessage()" class="member-name-link">getFormattedMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the formatted version of the record with any place holder
 parameters substituted with values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocalizable()" class="member-name-link">getLocalizable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an indicator of whether or not this record is localizable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocalizedMessage()" class="member-name-link">getLocalizedMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the localized version of the raw message if localization was
 attempted and successful.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLoggerName()" class="member-name-link">getLoggerName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the logger that created this record.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMessageID()" class="member-name-link">getMessageID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the IBM Message ID of the record's message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMessageLocale()" class="member-name-link">getMessageLocale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the locale used for message localization.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getParameters()" class="member-name-link">getParameters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns values for the positional parameters in the record's message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRawData()" class="member-name-link">getRawData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns any raw data associated with this record.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRawMessage()" class="member-name-link">getRawMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the raw message text as it was supplied in the call to the logger.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResourceBundleName()" class="member-name-link">getResourceBundleName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the resource bundle name associated with this record.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSequence()" class="member-name-link">getSequence</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the sequence index of the message as generated by the logger.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSourceClassName()" class="member-name-link">getSourceClassName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the class that made the call to the logger.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSourceMethodName()" class="member-name-link">getSourceMethodName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the method that made the call to the logger.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStackTrace()" class="member-name-link">getStackTrace</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the stack trace if this record was generated due to an
 exception.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.logging.hpel.reader.RepositoryLogRecordHeader">Methods inherited from interface&nbsp;com.ibm.websphere.logging.hpel.reader.<a href="RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a></h3>
<code><a href="RepositoryLogRecordHeader.html#getLevel()">getLevel</a>, <a href="RepositoryLogRecordHeader.html#getMillis()">getMillis</a>, <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()">getRepositoryPointer</a>, <a href="RepositoryLogRecordHeader.html#getThreadID()">getThreadID</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PTHREADID">
<h3>PTHREADID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PTHREADID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.PTHREADID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COMPONENT">
<h3>COMPONENT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">COMPONENT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.COMPONENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CORRELATIONID">
<h3>CORRELATIONID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CORRELATIONID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.CORRELATIONID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ORBREQUESTID">
<h3>ORBREQUESTID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ORBREQUESTID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.ORBREQUESTID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ORGANIZATION">
<h3>ORGANIZATION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ORGANIZATION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.ORGANIZATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PRODUCT">
<h3>PRODUCT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PRODUCT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.PRODUCT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_LOCALIZATION">
<h3>DEFAULT_LOCALIZATION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_LOCALIZATION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.DEFAULT_LOCALIZATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REQUIRES_LOCALIZATION">
<h3>REQUIRES_LOCALIZATION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">REQUIRES_LOCALIZATION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.REQUIRES_LOCALIZATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REQUIRES_NO_LOCALIZATION">
<h3>REQUIRES_NO_LOCALIZATION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">REQUIRES_NO_LOCALIZATION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.REQUIRES_NO_LOCALIZATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLoggerName()">
<h3>getLoggerName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLoggerName</span>()</div>
<div class="block">Returns the name of the logger that created this record.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the loggerName attribute value.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getLoggerName--" title="class or interface in java.util.logging" class="external-link"><code>LogRecord.getLoggerName()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageID()">
<h3>getMessageID</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMessageID</span>()</div>
<div class="block">Returns the IBM Message ID of the record's message.
 <p>
 The IBM Message ID is the unique identifier of this message across IBM
 software products. This message ID is the same regardless of what
 locale the message is rendered in.
 <p>
 For non-message records, and for other messages that do not begin with a
 message ID this method returns <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the message ID or <code>null</code> if there is no message ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRawMessage()">
<h3>getRawMessage</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRawMessage</span>()</div>
<div class="block">Returns the raw message text as it was supplied in the call to the logger.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the raw message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormattedMessage()">
<h3>getFormattedMessage</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFormattedMessage</span>()</div>
<div class="block">Returns the formatted version of the record with any place holder
 parameters substituted with values.
 <p>
 In cases where the localized message is not null, the formatted message
 is the localized message with any place holder values filled in with
 corresponding parameter values.
 <p>
 In cases where the localized message is null, the formatted message
 is the raw message with any place holder values filled in with
 corresponding parameter values.
 <p>
 This is the same behavior as found in <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getMessage--" title="class or interface in java.util.logging" class="external-link"><code>LogRecord.getMessage()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the fully localized and formatted message.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getRawMessage()"><code>getRawMessage()</code></a></li>
<li><a href="#getLocalizedMessage()"><code>getLocalizedMessage()</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getMessage--" title="class or interface in java.util.logging" class="external-link"><code>LogRecord.getMessage()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalizedMessage()">
<h3>getLocalizedMessage</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLocalizedMessage</span>()</div>
<div class="block">Returns the localized version of the raw message if localization was
 attempted and successful.
 <p>
 In cases where the raw message is localizable, and localization
 is successful, the localized message is the value looked up from the
 associated resource bundle in the associated locale using the raw
 message as the key.
 <p>
 In cases where the raw message is localizable, and localization fails,
 the localized message is null.
 <p>
 In cases where the raw message is not localizable, the localized
 message is null.
 <p>
 Note that, in contrast to the formatted message, the localized message
 does NOT have its place holder values (if any) filled in with parameter
 values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the localized message or <code>null</code> if no localization
         is necessary or localization failed.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMessageLocale()"><code>getMessageLocale()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageLocale()">
<h3>getMessageLocale</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMessageLocale</span>()</div>
<div class="block">Returns the locale used for message localization.
 <p>
 In cases where the raw message is localizable, and localization is
 successful, the locale is the locale used by the runtime for
 localization.
 <p>
 In cases where the raw message is localizable, and localization fails,
 the locale is null.
 <p>
 In cases where the raw message is not localizable, the locale is null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the message locale or <code>null</code> if localization was
         not required for this record or failed at runtime.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResourceBundleName()">
<h3>getResourceBundleName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getResourceBundleName</span>()</div>
<div class="block">Returns the resource bundle name associated with this record.
 <p>
 Resource bundles typically contain the locale specific version of the
 raw message.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the resource bundle name or <code>null</code> if message
         does not require translation.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getResourceBundleName--" title="class or interface in java.util.logging" class="external-link"><code>LogRecord.getResourceBundleName()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParameters()">
<h3>getParameters</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">getParameters</span>()</div>
<div class="block">Returns values for the positional parameters in the record's message.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the parameters.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getParameters--" title="class or interface in java.util.logging" class="external-link"><code>LogRecord.getParameters()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSequence()">
<h3>getSequence</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getSequence</span>()</div>
<div class="block">Returns the sequence index of the message as generated by the logger.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sequence index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourceClassName()">
<h3>getSourceClassName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSourceClassName</span>()</div>
<div class="block">Returns the name of the class that made the call to the logger.
 
 Note that this may be the name of the source class supplied in the call
 to the logger, or may be an inferred source class name, and is not
 guaranteed to be accurate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the source class name.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getSourceClassName--" title="class or interface in java.util.logging" class="external-link"><code>LogRecord.getSourceClassName()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourceMethodName()">
<h3>getSourceMethodName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSourceMethodName</span>()</div>
<div class="block">Returns the name of the method that made the call to the logger.
 
 Note that this may be the name of the source method supplied in the call
 to the logger, or may be an inferred source method name, and is not
 guaranteed to be accurate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the source method name.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getSourceMethodName--" title="class or interface in java.util.logging" class="external-link"><code>LogRecord.getSourceMethodName()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStackTrace()">
<h3>getStackTrace</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStackTrace</span>()</div>
<div class="block">Returns the stack trace if this record was generated due to an
 exception.
 
 The stack trace is only computed for records where a throwable was
 supplied by the caller explicitly.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the stack trace or <code>null</code> if message does not
         have a stack trace associated with it.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExtensions()">
<h3>getExtensions</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getExtensions</span>()</div>
<div class="block">Returns the entire set of extended values associated with this record.
 <p>
 Extensions may be added to a record by the logger via the
 Logger.properties extension mechanism, or may be added to the
 record by the logging runtime which uses extensions for other fields
 (see extension constants).
 <p>
 Extensions from the HPEL <a href="../LogRecordContext.html" title="class in com.ibm.websphere.logging.hpel"><code>LogRecordContext</code></a> are also added to the record by the HPEL handlers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the extensions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExtension(java.lang.String)">
<h3>getExtension</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getExtension</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns an extended value associated with this record.
 <p>
 This is effectively returning <code>getExtensions().get(name)</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the extension's name.</dd>
<dt>Returns:</dt>
<dd>the specified extension.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalizable()">
<h3>getLocalizable</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getLocalizable</span>()</div>
<div class="block">Returns an indicator of whether or not this record is localizable.
 <p>
 This field is generally set via the Logger.properties file using the
 minimum_localization_level attribute. The Logger.properties file is an
 extension to the java.util.logging API.
 <p>
 The indicator will be one of the following values:
 <p>DEFAULT_LOCALIZATION where no information was supplied by the logger
 as to the localizability of this record.</p>
 <p>REQUIRES_LOCALIZATION where the record is localizable.</p>
 <p>REQUIRES_NO_LOCALIZATION where the record is not localizable.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the localizable attribute value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRawData()">
<h3>getRawData</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getRawData</span>()</div>
<div class="block">Returns any raw data associated with this record.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the rawData attribute value.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
