<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DiagnosticModule (WebSphere Logging SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.ws.ffdc, class: DiagnosticModule">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DiagnosticModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.ffdc</a></div>
<h1 title="Class DiagnosticModule" class="title">Class DiagnosticModule</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.ws.ffdc.DiagnosticModule</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DiagnosticModule</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Extend this class to create a diagnostic module to help FFDC capture and dump
 data for your component. Example usage:
 
 <pre>
 DiagnosticModuleForComponent dm = new DiagnosticModuleForComponent();
 if (FFDC.registerDiagnosticModule(dm, &quot;com.ibm.ws.mycomponent.packagename&quot;) != 0)
 {
 // Diagnostic module failed to meet the criteria described above
 // Return codes :
 // 0 - DM was registered
 // 1 - A DM has already been registered with the package name
 // 2 - The DM did not meet the criteria to contain a single dump method
 // 3 - An unknown failure occured during the registration
 }
 </pre>
 
 Any methods beginning with "ffdcDump" will be recognized by the ffdc runtime,
 and used for data collection. These methods should expect the following
 parameters:
 <ol>
 <li>Throwable th. The encountered exception.
 <li>IncidentStream is. Write captured data to this stream.
 <li>Object[] others. The value of the array may be null. If not null, it
 contains an array of objects which the caller to the FFDC filter passed.
 <li>Object callerThis. The callerThis value may be null, if the method which
 invoked the filter was a static method. Or if the current point of execution
 for the filter, does not correspond to the DM being invoked.
 <li>String sourceId. The sourceId passed to the filter.
 </ol>
 *
 <p>
 Method names that start with "ffdcDumpDefault" will always be called when
 this component is involved in an exception or error situation. These methods
 will be responsible for performing the default data capture for their
 component.
 
 <p>
 Method names that simply start with "ffdcDump" [not ffdcDumpDefault] are only
 called under certain conditions and are not considered part of the default
 data capture.
 
 <p>
 Methods that don't start with "ffdcDump", or that don't conform to the
 expected signature will be ignored. Setting the
 <code>com.ibm.ws.ffdc.debugDiagnosticModule</code> system property to true
 will cause exceptions to be thrown for malformed diagnostic module
 signatures.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEBUG_DM_PROPERTY" class="member-name-link">DEBUG_DM_PROPERTY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Name of property used to enable noise-making when badly formed methods
 are encountered when initializing a new module.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FFDC_DUMP_DEFAULT_PREFIX" class="member-name-link">FFDC_DUMP_DEFAULT_PREFIX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The prefix of ffdcdumpdefault methods (compared using toLowerCase)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#FFDC_DUMP_PREFIX" class="member-name-link">FFDC_DUMP_PREFIX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The prefix of ffdcdump methods (compared using toLowerCase)</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DiagnosticModule</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dumpComponentData(java.lang.String%5B%5D,java.lang.Throwable,com.ibm.ws.ffdc.IncidentStream,java.lang.Object,java.lang.Object%5B%5D,java.lang.String,java.lang.String%5B%5D)" class="member-name-link">dumpComponentData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;input_directives,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;ex,
 <a href="IncidentStream.html" title="interface in com.ibm.ws.ffdc">IncidentStream</a>&nbsp;ffdcis,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;callerThis,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;catcherObjects,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;callStack)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is invoked to instruct the diagnostic module to capture all
 relevant information that it has about a particular incident</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataForDirectives(java.lang.String%5B%5D,java.lang.Throwable,com.ibm.ws.ffdc.IncidentStream,java.lang.Object,java.lang.Object%5B%5D,java.lang.String)" class="member-name-link">getDataForDirectives</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;directives,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;ex,
 <a href="IncidentStream.html" title="interface in com.ibm.ws.ffdc">IncidentStream</a>&nbsp;ffdcis,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;callerThis,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;catcherObjects,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invoke all the ffdcdump methods for a set of directives</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDirectives()" class="member-name-link">getDirectives</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the list of directives returned by this diagnostic module.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopProcessingException()" class="member-name-link">stopProcessingException</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inform this base class (and the diagnostic engine) that no more diagnosis
 information is required for this incident</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validate()" class="member-name-link">validate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validate whether the diagnostic module is correctly coded.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEBUG_DM_PROPERTY">
<h3>DEBUG_DM_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEBUG_DM_PROPERTY</span></div>
<div class="block">Name of property used to enable noise-making when badly formed methods
 are encountered when initializing a new module.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.ws.ffdc.DiagnosticModule.DEBUG_DM_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FFDC_DUMP_PREFIX">
<h3>FFDC_DUMP_PREFIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">FFDC_DUMP_PREFIX</span></div>
<div class="block">The prefix of ffdcdump methods (compared using toLowerCase)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.ws.ffdc.DiagnosticModule.FFDC_DUMP_PREFIX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FFDC_DUMP_DEFAULT_PREFIX">
<h3>FFDC_DUMP_DEFAULT_PREFIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">FFDC_DUMP_DEFAULT_PREFIX</span></div>
<div class="block">The prefix of ffdcdumpdefault methods (compared using toLowerCase)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.ws.ffdc.DiagnosticModule.FFDC_DUMP_DEFAULT_PREFIX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DiagnosticModule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DiagnosticModule</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDirectives()">
<h3>getDirectives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getDirectives</span>()</div>
<div class="block">Return the list of directives returned by this diagnostic module.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dumpComponentData(java.lang.String[],java.lang.Throwable,com.ibm.ws.ffdc.IncidentStream,java.lang.Object,java.lang.Object[],java.lang.String,java.lang.String[])">
<h3>dumpComponentData</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dumpComponentData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;input_directives,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;ex,
 <a href="IncidentStream.html" title="interface in com.ibm.ws.ffdc">IncidentStream</a>&nbsp;ffdcis,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;callerThis,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;catcherObjects,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;callStack)</span></div>
<div class="block">This method is invoked to instruct the diagnostic module to capture all
 relevant information that it has about a particular incident</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input_directives</code> - The directives to be processed for this incident</dd>
<dd><code>ex</code> - The exception that caused this incident</dd>
<dd><code>ffdcis</code> - The incident stream to be used to record the relevant
            information</dd>
<dd><code>callerThis</code> - The object reporting the incident</dd>
<dd><code>catcherObjects</code> - Additional objects that might be involved</dd>
<dd><code>sourceId</code> - The source id of the class reporting the incident</dd>
<dd><code>callStack</code> - The list of classes on the stack</dd>
<dt>Returns:</dt>
<dd>true if more diagnostic modules should be invoked after this one</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataForDirectives(java.lang.String[],java.lang.Throwable,com.ibm.ws.ffdc.IncidentStream,java.lang.Object,java.lang.Object[],java.lang.String)">
<h3>getDataForDirectives</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getDataForDirectives</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;directives,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;ex,
 <a href="IncidentStream.html" title="interface in com.ibm.ws.ffdc">IncidentStream</a>&nbsp;ffdcis,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;callerThis,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;catcherObjects,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceId)</span></div>
<div class="block">Invoke all the ffdcdump methods for a set of directives</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directives</code> - The list of directives to be invoked</dd>
<dd><code>ex</code> - The exception causing the incident</dd>
<dd><code>ffdcis</code> - The incident stream on which to report</dd>
<dd><code>callerThis</code> - The object reporting the incident</dd>
<dd><code>catcherObjects</code> - Any additional interesting objects</dd>
<dd><code>sourceId</code> - The sourceid of the class reporting the problem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validate()">
<h3>validate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validate</span>()</div>
<div class="block">Validate whether the diagnostic module is correctly coded. Method can be
 used as a simple validation of a components diagnostic module. The
 information printed can be used during the development of the DM.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true; if the system property
         "com.ibm.ws.ffdc.debugDiagnosticModule" is set, then some
         validation will be performed on the diagnostic module.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopProcessingException()">
<h3>stopProcessingException</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopProcessingException</span>()</div>
<div class="block">Inform this base class (and the diagnostic engine) that no more diagnosis
 information is required for this incident</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
